<RCC>
  <qresource prefix="png">
    <file>icon/png/app.png</file>
    <file>icon/png/app50x50.png</file>
    <file>icon/png/background.png</file>
    <file>icon/png/background-1.png</file>
    <file>icon/png/background-2.png</file>
    <file>icon/png/background-3.png</file>
    <file>icon/png/background-4.png</file>
    <file>icon/png/background-5.png</file>
    <file>icon/png/background-6.png</file>
    <file>icon/png/background-7.png</file>
    <file>icon/png/background-8.png</file>
    <file>icon/png/background-9.png</file>
    <file>icon/png/background-10.png</file>
    <file>icon/png/bell.png</file>
    <file>icon/png/bg-chat.png</file>
    <file>icon/png/calling240x240.png</file>
    <file>icon/png/checked.png</file>
    <file>icon/png/checked-hover.png</file>
    <file>icon/png/down-arrow.png</file>
    <file>icon/png/help.png</file>
    <file>icon/png/image.png</file>
    <file>icon/png/lang.png</file>
    <file>icon/png/QC TEAM.png</file>
    <file>icon/png/settings.png</file>
    <file>icon/png/stay-connect.png</file>
    <file>icon/png/theme.png</file>
    <file>icon/png/theme_dark.png</file>
    <file>icon/png/theme_light.png</file>
    <file>icon/png/theme_pink.png</file>
    <file>icon/png/un-checked.png</file>
    <file>icon/png/un-checked-hover.png</file>
    <file>icon/png/user.png</file>
    <file>icon/png/user-1.jpg</file>
    <file>icon/png/user40x40.png</file>
    <file>icon/png/user44x44.png</file>
    <file>icon/png/user48x48.png</file>
    <file>icon/png/user54x54.png</file>
    <file>icon/png/user85x85.png</file>
    <file>icon/png/user126x126.png</file>
    <file>icon/png/checked.png</file>
    <file>icon/png/un-checked.png</file>
    <file>icon/png/un-checked-hover.png</file>
  </qresource>
  <qresource prefix="svg">
    <file>icon/svg/user.svg</file>
    <file>icon/svg/user.svg</file>
    <file>icon/svg/workspace.svg</file>
    <file>icon/svg/users.svg</file>
    <file>icon/svg/workspace-hover.svg</file>
    <file>icon/svg/x.svg</file>
    <file>icon/svg/search20x20.svg</file>
    <file>icon/svg/search24x24.svg</file>
    <file>icon/svg/settings.svg</file>
    <file>icon/svg/settings-hover.svg</file>
    <file>icon/svg/star.svg</file>
    <file>icon/svg/user-hover.svg</file>
    <file>icon/svg/plus.svg</file>
    <file>icon/svg/plus-hover.svg</file>
    <file>icon/svg/phone28x28.svg</file>
    <file>icon/svg/phonebook24x24.svg</file>
    <file>icon/svg/phonebook28x28.svg</file>
    <file>icon/svg/search.svg</file>
    <file>icon/svg/minimize.svg</file>
    <file>icon/svg/minimize-2.svg</file>
    <file>icon/svg/minus.svg</file>
    <file>icon/svg/more-horizontal.svg</file>
    <file>icon/svg/more-horizontal-hover.svg</file>
    <file>icon/svg/phone.svg</file>
    <file>icon/svg/phone24x24.svg</file>
    <file>icon/svg/phone-call20x20.svg</file>
    <file>icon/svg/message.svg</file>
    <file>icon/svg/message-circle24x24.svg</file>
    <file>icon/svg/message-circle28x28.svg</file>
    <file>icon/svg/message-hover.svg</file>
    <file>icon/svg/help.svg</file>
    <file>icon/svg/help-hover.svg</file>
    <file>icon/svg/home.svg</file>
    <file>icon/svg/home-hover.svg</file>
    <file>icon/svg/log-out.svg</file>
    <file>icon/svg/menu.svg</file>
    <file>icon/svg/facebook24x24.svg</file>
    <file>icon/svg/favorite.svg</file>
    <file>icon/svg/favorite-hover.svg</file>
    <file>icon/svg/filter.svg</file>
    <file>icon/svg/google24x24.svg</file>
    <file>icon/svg/database.svg</file>
    <file>icon/svg/database-hover.svg</file>
    <file>icon/svg/edit.svg</file>
    <file>icon/svg/circle.svg</file>
    <file>icon/svg/check-circle.svg</file>
    <file>icon/svg/chevron-down.svg</file>
    <file>icon/svg/chevron-down-16x16.svg</file>
    <file>icon/svg/chevron-left24x24.svg</file>
    <file>icon/svg/chevron-right.svg</file>
    <file>icon/svg/chevron-right24x24.svg</file>
    <file>icon/svg/bookmark24x24.svg</file>
    <file>icon/svg/bookmark28x28.svg</file>
    <file>icon/svg/calendar.svg</file>
    <file>icon/svg/camera.svg</file>
    <file>icon/svg/chart.svg</file>
    <file>icon/svg/charts-hover.svg</file>
    <file>icon/svg/apple24x24.svg</file>
    <file>icon/svg/bell.svg</file>
    <file>icon/svg/bell-hover.svg</file>
    <file>icon/svg/._edit.svg</file>
    <file>icon/svg/Reload.svg</file>
    <file>icon/svg/Reload367px.gif</file>
    <file>icon/svg/workspace.svg</file>
  </qresource>
</RCC>
